Repository: Ryoku-luke/lunisolar-calendar-ios
Catalog: Sources/LunisolarCalendarApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# %@ 中没有可导入的事件
source: Nothing to import from %@
ja: %@ に取り込める予定はありません
zh_hant: %@ 中沒有可匯入的事件

# %@ 导入：新增 %d · 更新 %d
source: %@ Import: %d added · %d updated
ja: %@のインポート：追加 %d · 更新 %d
zh_hant: %@ 匯入：新增 %d · 更新 %d

# %@ 已上灵动岛，点击下岛
source: %@ is on the Dynamic Island. Tap to remove.
ja: %@ は Dynamic Island に表示中。タップで解除。
zh_hant: %@ 已上動態島，點擊下島

# %@ 无新增（已存在或被策略跳过）
source: Nothing new from %@ (already exist or skipped by policy)
ja: %@ に追加はありません（既存またはポリシーによりスキップ）
zh_hant: %@ 無新增（已存在或被策略略過）

# %@ 权限未授权，请前往系统设置开启
source: %@ permission not granted. Enable it in System Settings.
ja: %@の権限がありません。システム設定で有効にしてください
zh_hant: %@ 權限未授權，請前往系統設定開啟

# %@（今天）
source: %@ (Today)
ja: %@（今日）
zh_hant: %@（今天）

# %@（稍后提醒）
source: %@ (Remind Later)
ja: %@（あとで通知）
zh_hant: %@（稍後提醒）

# %d 分钟前
source: %d minutes before
ja: %d分前
zh_hant: %d 分鐘前

# %d 年
source: %d
ja: %d年
zh_hant: %d 年

# %d 日
source: %d
ja: %d日
zh_hant: %d 日

# %d 月
source: %d
ja: %d月
zh_hant: %d 月

# %d 项
source: %d items
ja: %d 件
zh_hant: %d 項

# %d 项日程
source: %d events
ja: %d件の予定
zh_hant: %d 項行程

# %d日
source: %d
ja: %d日
zh_hant: %d 日

# 1 天前
source: 1 day before
ja: 1日前
zh_hant: 1 天前

# 1 小时前
source: 1 hour before
ja: 1時間前
zh_hant: 1 小時前

# 10 分钟前
source: 10 minutes before
ja: 10分前
zh_hant: 10 分鐘前

# 15 分钟前
source: 15 minutes before
ja: 15分前
zh_hant: 15 分鐘前

# 30 分钟前
source: 30 minutes before
ja: 30分前
zh_hant: 30 分鐘前

# 5 分钟前
source: 5 minutes before
ja: 5分前
zh_hant: 5 分鐘前

# AI 助手
source: AI Assistant
ja: AI アシスタント
zh_hant: AI 助理

# AI 日历助手
source: AI Calendar Assistant
ja: AI カレンダーアシスタント
zh_hant: AI 行事曆助理

# App 图标
source: App Icon
ja: Appアイコン
zh_hant: App 圖示

# iCloud 不可用
source: iCloud Unavailable
ja: iCloud利用不可
zh_hant: iCloud 不可用

# iCloud 不可用：请在系统设置登录 iCloud 后重试
source: iCloud Unavailable: Sign in to iCloud in Settings and try again
ja: iCloud利用不可：システム設定でiCloudにサインインしてから再試行してください
zh_hant: iCloud 不可用：請在系統設定登入 iCloud 後重試

# iCloud 同步
source: iCloud Sync
ja: iCloud同期
zh_hant: iCloud 同步

# iCloud 同步不可用（当前平台未编译 CloudKit）
source: iCloud Sync Unavailable (CloudKit is not compiled on this platform)
ja: iCloud同期は利用できません（このプラットフォームではCloudKitが未コンパイル）
zh_hant: iCloud 同步不可用（目前平台未編譯 CloudKit）

# iCloud 同步已开启
source: iCloud Sync Is On
ja: iCloud同期はオンです
zh_hant: iCloud 同步已開啟

# iCloud 同步开启失败
source: Couldn't Turn On iCloud Sync
ja: iCloud同期を有効にできませんでした
zh_hant: iCloud 同步開啟失敗

# ↑↓双向
source: ↑↓ Two-Way
ja: ↑↓双方向
zh_hant: ↑↓雙向

# ↑推送
source: ↑ Push
ja: ↑プッシュ
zh_hant: ↑推送

# ↓拉取
source: ↓ Pull
ja: ↓プル
zh_hant: ↓拉取

# 「时间胶囊」已关闭。请在 App 内「我的 → 提醒与时间胶囊」中开启后重试。
source: Live Activities is off. Turn it on in the app under Me → Reminders & Live Activities, then try again.
ja: 「ライブアクティビティ」がオフです。App 内の「マイページ → リマインダーとライブアクティビティ」でオンにしてから再試行してください。
zh_hant: 「時間膠囊」已關閉。請在 App 內「我的 → 提醒與時間膠囊」中開啟後重試。

# 一年后
source: In 1 Year
ja: 1年後
zh_hant: 一年後

# 七夕节
source: Qixi Festival
ja: 七夕
zh_hant: 七夕節

# 七夕限定（鹊桥 + 星河）
source: Qixi (magpie bridge + starry river)
ja: 七夕限定（鵲橋 + 天の川）
zh_hant: 七夕限定（鵲橋 + 星河）

# 万圣节
source: Halloween
ja: ハロウィン
zh_hant: 萬聖節

# 上个月
source: Last Month
ja: 先月
zh_hant: 上個月

# 上岛
source: Show on Dynamic Island
ja: Dynamic Island に表示
zh_hant: 上島

# 上岛失败
source: Couldn't Show on Island
ja: Dynamic Island に表示できませんでした
zh_hant: 上島失敗

# 下一个节气
source: Next Solar Term
ja: 次の二十四節気
zh_hant: 下一個節氣

# 下个月
source: Next Month
ja: 来月
zh_hant: 下個月

# 不可用
source: Unavailable
ja: 利用不可
zh_hant: 不可用

# 不重复
source: Never
ja: 繰り返さない
zh_hant: 不重複

# 中
source: Medium
ja: 中
zh_hant: 中

# 中元节
source: Ghost Festival
ja: 中元節
zh_hant: 中元節

# 中秋节
source: Mid-Autumn Festival
ja: 中秋節
zh_hant: 中秋節

# 中秋限定（满月 + 玉兔）
source: Mid-Autumn (full moon + jade rabbit)
ja: 中秋限定（満月 + 玉兔）
zh_hant: 中秋限定（滿月 + 玉兔）

# 主图标 / 春节限定自动切换
source: Main icon / auto-switches during Spring Festival
ja: メインアイコン / 春節期間は自動で切り替え
zh_hant: 主圖示 / 春節限定自動切換

# 主题与日历显示方式
source: Theme & Calendar Display
ja: テーマとカレンダー表示
zh_hant: 主題與日曆顯示方式

# 五行
source: Five Elements
ja: 五行
zh_hant: 五行

# 产品需求评审会
source: Product Requirements Review
ja: 製品要件レビュー会
zh_hant: 產品需求評審會

# 仅在所选日期出现一次
source: Appears once on the selected date
ja: 選択した日付にのみ表示
zh_hant: 僅在所選日期顯示一次

# 今天
source: Today
ja: 今日
zh_hant: 今天

# 今天很空闲
source: Free Today
ja: 今日は予定なし
zh_hant: 今天很空閒

# 今日安排
source: Today's Schedule
ja: 今日の予定
zh_hant: 今日安排

# 今日待办
source: Today's To-Dos
ja: 今日のToDo
zh_hant: 今日待辦

# 从 .ics 日历文件导入
source: Import from .ics File
ja: .icsカレンダーからインポート
zh_hant: 從 .ics 日曆檔案匯入

# 从 .json 备份恢复
source: Restore from .json Backup
ja: .jsonバックアップから復元
zh_hant: 從 .json 備份還原

# 从系统日历 / 联系人导入，重复导入不会产生副本；闰月生日会匹配平月同日
source: Import from System Calendar / Contacts. Re-importing creates no duplicates; leap-month birthdays match the same day in regular months.
ja: システムカレンダー／連絡先からインポート。重複インポートしても重複しません。閏月の誕生日は平月同日にマッチします。
zh_hant: 從系統日曆 / 聯絡人匯入，重複匯入不會產生副本；閏月生日會匹配平月同日

# 从系统日历导入
source: Import from System Calendar
ja: システムカレンダーからインポート
zh_hant: 從系統日曆匯入

# 从联系人导入生日/纪念日
source: Import Birthdays / Anniversaries from Contacts
ja: 連絡先から誕生日・記念日をインポート
zh_hant: 從聯絡人匯入生日／紀念日

# 休
source: Off
ja: 休
zh_hant: 休

# 休 %@
source: Off %@
ja: 休 %@
zh_hant: 休 %@

# 优先级
source: Priority
ja: 優先度
zh_hant: 優先順序

# 低
source: Low
ja: 低
zh_hant: 低

# 例如：明天下午3点提醒我开会
source: Remind me about the meeting tomorrow at 3 PM
ja: 明日の午後3時に会議をリマインドして
zh_hant: 明天下午3點提醒我開會

# 保存
source: Save
ja: 保存
zh_hant: 儲存

# 保留最新（推荐）
source: Keep Newest (Recommended)
ja: 最新を優先（推奨）
zh_hant: 保留最新（建議）

# 保留本地
source: Keep Local
ja: ローカルを優先
zh_hant: 保留本地

# 保留本地 %d
source: Kept Local %d
ja: ローカルを%d件維持
zh_hant: 保留本地 %d

# 倒数日
source: Countdown
ja: カウントダウン
zh_hant: 倒數日

# 倒计时 · %@
source: Countdown · %@
ja: カウントダウン · %@
zh_hant: 倒數計時 · %@

# 儿童节
source: Children's Day
ja: 子供の日
zh_hant: 兒童節

# 元宵节
source: Lantern Festival
ja: 元宵節
zh_hant: 元宵節

# 元宵限定（汤圆 + 花灯）
source: Lantern Festival (tangyuan + lanterns)
ja: 元宵節限定（湯圓 + 花灯）
zh_hant: 元宵限定（湯圓 + 花燈）

# 元旦
source: New Year's Day
ja: 元日
zh_hant: 元旦

# 全天
source: All Day
ja: 終日
zh_hant: 全天

# 全选
source: Select All
ja: すべて選択
zh_hant: 全選

# 全部
source: All
ja: すべて
zh_hant: 全部

# 全部日程
source: All Events
ja: すべての予定
zh_hant: 所有行程

# 公历 %d月%d日 · 每年
source: Gregorian %d/%d · Yearly
ja: 新暦 %d月%d日 · 毎年
zh_hant: 國曆 %d月%d日 · 每年

# 公历每年 %d 月 %d 日 重复（锚点：%@）
source: Repeats yearly on %d/%d (anchor: %@)
ja: 新暦 毎年%d月%d日 繰り返し（基準日：%@）
zh_hant: 國曆每年 %d 月 %d 日 重複（基準日：%@）

# 共 %d 条日程，当前显示 %d 条
source: %d events in total, %d shown
ja: 全%d件の予定、表示中 %d件
zh_hant: 共 %d 條行程，目前顯示 %d 條

# 关于
source: About
ja: 情報
zh_hant: 關於

# 关闭
source: Close
ja: 閉じる
zh_hant: 關閉

# 关闭后月历对应标注将隐藏，不影响当日卡片与黄历详情
source: When off, these labels are hidden in the month view. Day cards and almanac details are unaffected.
ja: オフにすると月表示の該当ラベルが非表示になります。当日カードと黄暦の詳細には影響しません。
zh_hant: 關閉後月曆對應標註將隱藏，不影響當日卡片與黃曆詳情

# 农 历
source: Lunar
ja: 旧暦
zh_hant: 農曆

# 农历
source: Lunar Calendar
ja: 旧暦
zh_hant: 農曆

# 农历%@%@ · 每年
source: Lunar %@%@ · Yearly
ja: 旧暦%@%@ · 毎年
zh_hant: 農曆%@%@ · 每年

# 农历、节气、节假日显示
source: Lunar, Solar Terms & Holidays Display
ja: 旧暦・二十四節気・祝日の表示
zh_hant: 農曆、節氣、節慶顯示

# 农历数据暂不支持此日期
source: Lunar data unavailable for this date
ja: この日付の旧暦データは利用できません
zh_hant: 農曆資料暫不支援此日期

# 农历每年
source: Lunar Yearly
ja: 旧暦毎年
zh_hant: 農曆每年

# 农历每年 %@%@ 重复%@（公历锚点：%@）
source: Repeats yearly on lunar %@%@ %@ (Gregorian anchor: %@)
ja: 旧暦 毎年 %@%@ %@ 繰り返し（新暦の基準日：%@）
zh_hant: 農曆每年 %@%@ 重複%@（國曆基準日：%@）

# 农历每年 重复（公历锚点：%@）
source: Repeats yearly on the lunar calendar (Gregorian anchor: %@)
ja: 旧暦 毎年 繰り返し（新暦の基準日：%@）
zh_hant: 農曆每年 重複（國曆基準日：%@）

# 农历生日 · 每年
source: Lunar Birthday · Yearly
ja: 旧暦の誕生日 · 毎年
zh_hant: 農曆生日 · 每年

# 冬至
source: Winter Solstice
ja: 冬至
zh_hant: 冬至

# 冬至限定（饺子 + 梅花）
source: Winter Solstice (dumplings + plum blossoms)
ja: 冬至限定（餃子 + 梅の花）
zh_hant: 冬至限定（餃子 + 梅花）

# 冲煞
source: Clash
ja: 冲煞
zh_hant: 沖煞

# 冲突
source: Conflict
ja: 競合
zh_hant: 衝突

# 冲突处理
source: Conflict Handling
ja: 競合の処理
zh_hant: 衝突處理

# 冻雨
source: Freezing Rain
ja: 着氷性の雨
zh_hant: 凍雨

# 准时
source: On Time
ja: 時刻どおり
zh_hant: 準時

# 切换到春节图标
source: Switch to Spring Festival Icon
ja: 春節アイコンに切り替え
zh_hant: 切換到春節圖示

# 创建时间
source: Created
ja: 作成日時
zh_hant: 建立時間

# 创建：「今天/明天/后天」或「M月D日」+「X点X分」+ 标题；查询：「今天/明天有什么安排」。本地解析，不上传数据。
source: Create: “today / tomorrow” or “M/D” + “X:XX” + title; query: “what's on today/tomorrow”. Parsed on device — nothing is uploaded.
ja: 作成：「今日／明日／明後日」または「M月D日」＋「X時X分」＋タイトル。確認：「今日／明日の予定は？」。端末内で解析し、データは送信しません。
zh_hant: 建立：「今天／明天／後天」或「M月D日」+「X點X分」+ 標題；查詢：「今天／明天有什麼安排」。本機解析，不上傳資料。

# 删除
source: Delete
ja: 削除
zh_hant: 刪除

# 删除 %d 项
source: Delete %d
ja: %d件を削除
zh_hant: 刪除 %d 項

# 删除所有数据
source: Delete All Data
ja: すべてのデータを削除
zh_hant: 刪除所有資料

# 删除此%@
source: Delete This %@
ja: この%@を削除
zh_hant: 刪除此%@

# 删除选中的 %d 条日程？
source: Delete %d selected events?
ja: 選択した%d件の予定を削除しますか？
zh_hant: 刪除選取的 %d 條行程？

# 前往系统设置开启
source: Open System Settings
ja: システム設定を開く
zh_hant: 前往系統設定開啟

# 加载天气…
source: Loading Weather…
ja: 天気を読み込み中…
zh_hant: 載入天氣…

# 劳动节
source: Labour Day
ja: 労働節
zh_hant: 勞動節

# 勿做
source: Avoid
ja: 避けること
zh_hant: 勿做

# 北京
source: Beijing
ja: 北京
zh_hant: 北京

# 半年后
source: In 6 Months
ja: 半年後
zh_hant: 半年後

# 去安排点美好的事吧 ✨
source: Plan something wonderful ✨
ja: 素敵な予定を立てましょう ✨
zh_hant: 去安排點美好的事吧 ✨

# 去设置
source: Open Settings
ja: 設定を開く
zh_hant: 前往設定

# 取消
source: Cancel
ja: キャンセル
zh_hant: 取消

# 取消全选
source: Deselect All
ja: 選択を解除
zh_hant: 取消全選

# 取消完成
source: Mark as Not Done
ja: 未完了に戻す
zh_hant: 取消完成

# 同 ID 事件合并时的处理方式：%@
source: How to merge events with the same ID: %@
ja: 同じIDの予定を統合する方法：%@
zh_hant: 同 ID 事件合併時的處理方式：%@

# 同 id 一律用导入版本覆盖
source: Always overwrite same-id entries with the imported version
ja: 同じ id は常にインポート版で上書き
zh_hant: 相同 id 一律以匯入版本覆寫

# 同 id 的外部数据一律跳过
source: Always skip external data with the same id
ja: 同じ id の外部データは常にスキップ
zh_hant: 相同 id 的外部資料一律略過

# 同步中（%@）
source: Syncing (%@)
ja: 同期中（%@）
zh_hant: 同步中（%@）

# 同步失败：%@
source: Sync Failed: %@
ja: 同期に失敗：%@
zh_hant: 同步失敗：%@

# 同步完成
source: Sync Complete
ja: 同期完了
zh_hant: 同步完成

# 同步状态
source: Sync Status
ja: 同期ステータス
zh_hant: 同步狀態

# 否
source: No
ja: いいえ
zh_hant: 否

# 启用 iCloud 同步
source: Enable iCloud Sync
ja: iCloud同期を有効化
zh_hant: 啟用 iCloud 同步

# 周一
source: Mon
ja: 月
zh_hant: 週一

# 周日
source: Sun
ja: 日
zh_hant: 週日

# 回到今天
source: Back to Today
ja: 今日に戻る
zh_hant: 回到今天

# 国庆节
source: National Day
ja: 国慶節
zh_hant: 國慶日

# 图标
source: Icon
ja: アイコン
zh_hant: 圖示

# 圣诞节
source: Christmas
ja: クリスマス
zh_hant: 聖誕節

# 在岛上
source: On Dynamic Island
ja: 表示中
zh_hant: 在島上

# 基本信息
source: Basic Info
ja: 基本情報
zh_hant: 基本資訊

# 处暑
source: End of Heat
ja: 処暑
zh_hant: 處暑

# 备注
source: Notes
ja: メモ
zh_hant: 備註

# 备注内容（可选）
source: Notes (optional)
ja: メモ（任意）
zh_hant: 備註內容（選填）

# 备注（可选）
source: Notes (optional)
ja: メモ（任意）
zh_hant: 備註（選填）

# 复制日期
source: Copy Date
ja: 日付をコピー
zh_hant: 複製日期

# 夏至
source: Summer Solstice
ja: 夏至
zh_hant: 夏至

# 外观
source: Appearance
ja: 外観
zh_hant: 外觀

# 外观模式
source: Appearance Mode
ja: 外観モード
zh_hant: 外觀模式

# 多云
source: Cloudy
ja: くもり
zh_hant: 多雲

# 多设备保持一致
source: Keep consistent across devices
ja: 複数デバイスで一致させる
zh_hant: 多裝置保持一致

# 大字号显示农历月日和传统节日、节日主题色渐变，一眼掌握今天是农历几月几日。
source: Large lunar dates and traditional festivals with themed accents, so you can see the lunar date at a glance.
ja: 旧暦の月日と伝統行事を大きな文字で表示し、行事テーマ色のグラデーションで今日の旧暦がひと目でわかります。
zh_hant: 大字號顯示農曆月日和傳統節日、節日主題色漸變，一眼掌握今天是農曆幾月幾日。

# 大寒
source: Major Cold
ja: 大寒
zh_hant: 大寒

# 大暑
source: Major Heat
ja: 大暑
zh_hant: 大暑

# 大雪
source: Major Snow
ja: 大雪
zh_hant: 大雪

# 天气加载失败
source: Couldn't Load Weather
ja: 天気を読み込めませんでした
zh_hant: 天氣載入失敗

# 失败：%@
source: Failed: %@
ja: 失敗：%@
zh_hant: 失敗：%@

# 好
source: OK
zh_hant: 好

# 妇女节
source: Women's Day
ja: 女性の日
zh_hant: 婦女節

# 完成 %d 项
source: %d completed
ja: %d件完了
zh_hant: 完成 %d 項

# 定位未开启，无法显示天气
source: Location off — weather unavailable
ja: 位置情報がオフのため天気を表示できません
zh_hant: 定位未開啟，無法顯示天氣

# 宜
source: Auspicious
ja: 吉
zh_hant: 宜

# 宜做
source: Do
ja: すると良いこと
zh_hant: 宜做

# 容量超限
source: Quota Exceeded
ja: 容量超過
zh_hant: 容量超限

# 寒露
source: Cold Dew
ja: 寒露
zh_hant: 寒露

# 导入 / 恢复数据
source: Import / Restore
ja: インポート・復元
zh_hant: 匯入／還原資料

# 导入、恢复与系统数据
source: Import, Restore & System Data
ja: インポート・復元・システムデータ
zh_hant: 匯入、還原與系統資料

# 导入事件
source: Imported Event
ja: インポートした予定
zh_hant: 匯入的事件

# 导入冲突策略
source: Import Conflict Strategy
ja: インポート競合ポリシー
zh_hant: 匯入衝突策略

# 导入前：冲突处理策略
source: Before Import: Conflict Handling
ja: インポート前：競合の処理方法
zh_hant: 匯入前：衝突處理策略

# 导入失败：%@
source: Import Failed: %@
ja: インポート失敗：%@
zh_hant: 匯入失敗：%@

# 导入失败：文件无法读取或编码不支持（请使用 UTF-8 文本）
source: Import Failed: File unreadable or unsupported encoding (use UTF-8 text)
ja: インポート失敗：ファイルを読み取れないか、文字コードが未対応です（UTF-8テキストを使用してください）
zh_hant: 匯入失敗：檔案無法讀取或編碼不支援（請使用 UTF-8 文字）

# 导入失败：无权限读取该文件，请重新选择
source: Import Failed: No permission to read this file. Please choose another.
ja: インポート失敗：ファイルを読み取る権限がありません。もう一度選択してください
zh_hant: 匯入失敗：無權限讀取該檔案，請重新選擇

# 导入完成
source: Import Complete
ja: インポート完了
zh_hant: 匯入完成

# 导入完成：新增 %d · 更新 %d
source: Import Complete: %d added · %d updated
ja: インポート完了：追加 %d · 更新 %d
zh_hant: 匯入完成：新增 %d · 更新 %d

# 导入结果
source: Import Results
ja: インポート結果
zh_hant: 匯入結果

# 将永久删除所有日程、提醒和设置，此操作无法撤销
source: Permanently deletes all events, reminders and settings. This cannot be undone.
ja: すべての予定・リマインダー・設定を完全に削除します。この操作は元に戻せません
zh_hant: 將永久刪除所有行程、提醒和設定，此操作無法復原

# 小寒
source: Minor Cold
ja: 小寒
zh_hant: 小寒

# 小暑
source: Minor Heat
ja: 小暑
zh_hant: 小暑

# 小满
source: Grain Full
ja: 小満
zh_hant: 小滿

# 小雪
source: Minor Snow
ja: 小雪
zh_hant: 小雪

# 少云
source: Partly Cloudy
ja: 晴れ時々くもり
zh_hant: 多雲時晴

# 就是今天
source: It's Today
ja: 今日です
zh_hant: 就是今天

# 工作日
source: Weekdays
ja: 平日
zh_hant: 工作日

# 已修改时间，提醒已重建。
source: Time updated; reminders rescheduled.
ja: 時刻を変更し、リマインダーを再設定しました。
zh_hant: 已修改時間，提醒已重建。

# 已删除该日程。
source: Event deleted.
ja: 予定を削除しました。
zh_hant: 已刪除該行程。

# 已同步
source: Synced
ja: 同期済み
zh_hant: 已同步

# 已完成
source: Completed
ja: 完了
zh_hant: 已完成

# 已开启
source: On
ja: オン
zh_hant: 已開啟

# 已清空 %d 条事件
source: Cleared %d Events
ja: %d件の予定を削除しました
zh_hant: 已清空 %d 條事件

# 已过 %d 天
source: %d days ago
ja: %d 日経過
zh_hant: 已過 %d 天

# 帮助与说明
source: Help & Info
ja: ヘルプと説明
zh_hant: 幫助與說明

# 年
source: Year
ja: 年
zh_hant: 年

# 年视图
source: Year View
ja: 年表示
zh_hant: 全年視圖

# 建党节
source: CPC Founding Day
ja: 中国共産党建党記念日
zh_hant: 建黨節

# 建军节
source: Army Day
ja: 中国人民解放軍建軍記念日
zh_hant: 建軍節

# 开始
source: Start
ja: 開始
zh_hant: 開始

# 当前位置
source: Current Location
ja: 現在地
zh_hant: 目前位置

# 当前时间
source: Current Time
ja: 現在時刻
zh_hant: 目前時間

# 当前构建未启用 iCloud 权限，同步暂不可用
source: iCloud is not enabled in this build; sync is unavailable
ja: このビルドではiCloud権限が有効ではないため、同期は利用できません
zh_hant: 目前版本未啟用 iCloud 權限，同步暫不可用

# 当前策略：%@ · %@
source: Current policy: %@ · %@
ja: 現在のポリシー：%@ · %@
zh_hant: 目前策略：%@ · %@

# 当日安排
source: Day's Schedule
ja: 当日の予定
zh_hant: 當日安排

# 忌
source: Inauspicious
ja: 凶
zh_hant: 忌

# 忌讳
source: Avoid
ja: 避けること
zh_hant: 忌諱

# 快捷跳转
source: Quick Jump
ja: クイックジャンプ
zh_hant: 快速跳轉

# 总事件数
source: Total Events
ja: 予定の合計
zh_hant: 總事件數

# 情人节
source: Valentine's Day
ja: バレンタインデー
zh_hant: 情人節

# 惊蛰
source: Awakening of Insects
ja: 啓蟄
zh_hant: 驚蟄

# 意见反馈
source: Send Feedback
ja: フィードバック
zh_hant: 意見回饋

# 成功
source: Success
ja: 成功
zh_hant: 成功

# 我的
source: Me
ja: マイページ
zh_hant: 我的

# 打开 App 查看今日安排
source: Open the app to see today’s schedule
ja: アプリを開いて今日の予定を確認
zh_hant: 打開 App 查看今日行程

# 打开 App 查看今日日程
source: Open App to View Today's Schedule
ja: Appを開いて今日の予定を確認
zh_hant: 開啟 App 查看今日行程

# 打开日历 ›
source: Open Calendar ›
ja: カレンダーを開く ›
zh_hant: 打開行事曆 ›

# 打开日期跳转面板
source: Open Date Picker
ja: 日付ジャンプを開く
zh_hant: 開啟日期跳轉面板

# 按 updatedAt 谁更新就用谁
source: Use whichever has the newer updatedAt
ja: updatedAt が新しい方を使用
zh_hant: 依 updatedAt 較新者為主

# 换个关键词，或打开「显示已完成」。
source: Try another keyword, or turn on “Show Completed”.
ja: 別のキーワードを試すか、「完了を表示」をオンにしてください。
zh_hant: 換個關鍵字，或開啟「顯示已完成」。

# 换个关键词，或调整类型筛选。
source: Try another keyword, or change the type filter.
ja: 別のキーワードを試すか、種類の絞り込みを変更してください。
zh_hant: 換個關鍵字，或調整類型篩選。

# 推送 / 拉取
source: Push / Pull
ja: プッシュ／プル
zh_hant: 推送／拉取

# 提醒
source: Reminder
ja: リマインダー
zh_hant: 提醒

# 提醒与时间胶囊
source: Reminders & Live Activities
ja: リマインダーとライブアクティビティ
zh_hant: 提醒與時間膠囊

# 提醒通知
source: Reminder Notifications
ja: リマインダー通知
zh_hant: 提醒通知

# 搜索标题 / 地点 / 备注
source: Search title / location / notes
ja: タイトル／場所／メモを検索
zh_hant: 搜尋標題 / 地點 / 備註

# 支持范围：%d 年 1 月 1 日 — %d 年 12 月 31 日
source: Supported range: Jan 1, %d — Dec 31, %d
ja: 対応範囲：%d年1月1日 — %d年12月31日
zh_hant: 支援範圍：%d 年 1 月 1 日 — %d 年 12 月 31 日

# 支持范围：%d 年 1 月 — %d 年 12 月
source: Supported range: Jan %d — Dec %d
ja: 対応範囲：%d年1月 — %d年12月
zh_hant: 支援範圍：%d 年 1 月 — %d 年 12 月

# 收起
source: Collapse
ja: 閉じる
zh_hant: 收起

# 教师节
source: Teachers' Day
ja: 教師の日
zh_hant: 教師節

# 数据
source: Data
ja: データ
zh_hant: 資料

# 数据与同步
source: Data & Sync
ja: データと同期
zh_hant: 資料與同步

# 数据损坏
source: Data Corrupted
ja: データ破損
zh_hant: 資料損毀

# 数据统计
source: Data Statistics
ja: データ統計
zh_hant: 資料統計

# 新增 %d
source: Added %d
ja: %d件を追加
zh_hant: 新增 %d

# 新建%@
source: New %@
ja: 新しい%@
zh_hant: 新建%@

# 新建倒数日
source: New Countdown
ja: 新しいカウントダウン
zh_hant: 新增倒數日

# 新建日程
source: New Event
ja: 新しい予定
zh_hant: 新建行程

# 无
source: None
ja: なし
zh_hant: 無

# 无效 %d
source: Invalid %d
ja: 無効 %d件
zh_hant: 無效 %d

# 无法解析
source: Couldn't Parse
ja: 解析できません
zh_hant: 無法解析

# 无网络
source: No Network
ja: ネットワークなし
zh_hant: 無網路

# 日
source: Day
ja: 日
zh_hant: 日

# 日历
source: Calendar
ja: カレンダー
zh_hant: 日曆

# 日历显示
source: Calendar Display
ja: カレンダー表示
zh_hant: 行事曆顯示

# 日期
source: Date
ja: 日付
zh_hant: 日期

# 日期超出支持范围
source: Date Out of Range
ja: 日付が対応範囲外です
zh_hant: 日期超出支援範圍

# 日程
source: Schedule
ja: 予定
zh_hant: 日程

# 日程已加入日历。
source: Event added to the calendar.
ja: 予定をカレンダーに追加しました。
zh_hant: 行程已加入行事曆。

# 时间
source: Time
ja: 時刻
zh_hant: 時間

# 时间胶囊已关闭
source: Live Activity Is Off
ja: ライブアクティビティはオフです
zh_hant: 時間膠囊已關閉

# 时间胶囊已开启，添加倒数日后自动上岛
source: Live Activity is on — countdowns appear on the Dynamic Island automatically
ja: ライブアクティビティはオンです。カウントダウンを追加すると自動でDynamic Islandに表示されます
zh_hant: 時間膠囊已開啟，新增倒數日後自動上島

# 春分
source: Spring Equinox
ja: 春分
zh_hant: 春分

# 春节
source: Spring Festival
ja: 春節
zh_hant: 春節

# 春节限定（金福 + 红灯笼）
source: Spring Festival (golden fu + red lanterns)
ja: 春節限定（金色の福 + 赤い提灯）
zh_hant: 春節限定（金福 + 紅燈籠）

# 是
source: Yes
ja: はい
zh_hant: 是

# 显示农历
source: Show Lunar Date
ja: 旧暦を表示
zh_hant: 顯示農曆

# 显示已完成
source: Show Completed
ja: 完了を表示
zh_hant: 顯示已完成

# 显示已过去（%d 条）
source: Show Past (%d)
ja: 過去を表示（%d件）
zh_hant: 顯示已過去（%d 條）

# 显示节假日
source: Show Holidays
ja: 祝日を表示
zh_hant: 顯示節假日

# 显示节气
source: Show Solar Terms
ja: 二十四節気を表示
zh_hant: 顯示節氣

# 晴
source: Clear
ja: 快晴
zh_hant: 晴

# 暂不支持该年份
source: This year is not supported yet
ja: この年はまだ対応していません
zh_hant: 尚未支援此年份

# 暂无数据
source: No Data
ja: データなし
zh_hant: 暫無資料

# 暂无该日天气
source: No Weather for This Day
ja: この日の天気はありません
zh_hant: 暫無該日天氣

# 暂时无法启动实时活动，请稍后重试。
source: Live Activity can't start right now. Please try again later.
ja: 現在ライブアクティビティを開始できません。しばらくしてから再試行してください。
zh_hant: 暫時無法啟動即時活動，請稍後重試。

# 更多黄历
source: More Almanac
ja: 黄暦をもっと見る
zh_hant: 更多黃曆

# 更新 %d
source: Updated %d
ja: %d件を更新
zh_hant: 更新 %d

# 更新时间
source: Updated
ja: 更新日時
zh_hant: 更新時間

# 最近同步
source: Last Sync
ja: 最終同期
zh_hant: 最近同步

# 月
source: Month
ja: 月
zh_hant: 月

# 未启用
source: Disabled
ja: 無効
zh_hant: 未啟用

# 未导入任何新事件（已有或数据无效）
source: No new events imported (already exist or invalid data)
ja: 新しい予定はインポートされませんでした（既存またはデータが無効）
zh_hant: 未匯入任何新事件（已存在或資料無效）

# 未开启
source: Off
ja: オフ
zh_hant: 未開啟

# 未开启通知权限，提醒将不会送达
source: Notification permission is off — reminders won't be delivered
ja: 通知権限が無効のため、リマインダーは届きません
zh_hant: 未開啟通知權限，提醒將不會送達

# 未知
source: Unknown
ja: 不明
zh_hant: 未知

# 未知错误
source: Unknown Error
ja: 不明なエラー
zh_hant: 未知錯誤

# 未请求
source: Not Requested
ja: 未確認
zh_hant: 未請求

# 本地通知，权限未开启时提醒不会送达
source: Local notifications won't arrive if permission is disabled.
ja: 権限が無効な場合、ローカル通知は届きません
zh_hant: 本地通知，權限未開啟時提醒不會送達

# 权限被拒
source: Permission Denied
ja: 権限が拒否されました
zh_hant: 權限被拒

# 查看全部 %d 项 →
source: View All %d →
ja: すべて見る %d →
zh_hant: 查看全部 %d 項 →

# 查看当日宜忌、冲煞、五行和节日，最常看的黄历信息一屏掌握。
source: Auspicious & inauspicious activities, clashes, five elements and festivals at a glance.
ja: 当日の吉凶、冲煞、五行、行事をひと目で確認できる、最もよく見る黄暦情報。
zh_hant: 查看當日宜忌、沖煞、五行和節日，最常看的黃曆資訊一屏掌握。

# 查看黄历详情
source: View Almanac Details
ja: 黄暦の詳細を見る
zh_hant: 查看黃曆詳情

# 查询结果 · %@
source: Query Result · %@
ja: 検索結果 · %@
zh_hant: 查詢結果 · %@

# 标记为完成
source: Mark as Done
ja: 完了にする
zh_hant: 標記為完成

# 标记为未完成
source: Mark as Not Done
ja: 未完了にする
zh_hant: 標記為未完成

# 标记完成
source: Mark as Done
ja: 完了にする
zh_hant: 標記完成

# 标题
source: Title
ja: タイトル
zh_hant: 標題

# 标题,类型,开始时间,结束时间,全天,地点,备注,重复规则,优先级,已完成,创建时间
source: Title,Type,Start,End,All-Day,Location,Notes,Repeat,Priority,Completed,Created
ja: タイトル,種類,開始,終了,終日,場所,メモ,繰り返し,優先度,完了,作成日時
zh_hant: 標題,類型,開始時間,結束時間,全天,地點,備註,重複規則,優先順序,已完成,建立時間

# 植树节
source: Arbor Day
ja: 植樹祭
zh_hant: 植樹節

# 此操作不可恢复。
source: This action cannot be undone.
ja: この操作は元に戻せません。
zh_hant: 此操作不可復原。

# 此操作不可恢复。重复日程会删除整条重复规则。
source: This cannot be undone. For repeating events, the whole repeat rule is deleted.
ja: この操作は元に戻せません。繰り返しの予定は繰り返しルールごと削除されます。
zh_hant: 此操作無法復原。重複行程會刪除整條重複規則。

# 每个工作日
source: Every Weekday
ja: 平日
zh_hant: 每個工作日

# 每周
source: Weekly
ja: 毎週
zh_hant: 每週

# 每周%@
source: Every %@
ja: 毎週%@
zh_hant: 每週%@

# 每周%@ 重复（锚点：%@）
source: Repeats every %@ (anchor: %@)
ja: 毎週%@ 繰り返し（基準日：%@）
zh_hant: 每週%@ 重複（基準日：%@）

# 每周起始日
source: Week Starts On
ja: 週の開始日
zh_hant: 每週起始日

# 每天
source: Daily
ja: 毎日
zh_hant: 每天

# 每年
source: Yearly
ja: 毎年
zh_hant: 每年

# 每月
source: Monthly
ja: 毎月
zh_hant: 每月

# 每月%d日
source: Monthly on day %d
ja: 毎月%d日
zh_hant: 每月%d日

# 每月%d日 重复（锚点：%@）
source: Repeats monthly on day %d (anchor: %@)
ja: 毎月%d日 繰り返し（基準日：%@）
zh_hant: 每月%d日 重複（基準日：%@）

# 毛毛雨
source: Drizzle
ja: 霧雨
zh_hant: 毛毛雨

# 没有即将到来的日程。
source: No upcoming events.
ja: 今後の予定はありません。
zh_hant: 沒有即將到來的行程。

# 没有可导入的事件
source: Nothing to import
ja: インポートできる予定はありません
zh_hant: 沒有可匯入的事件

# 没有符合条件的日程
source: No matching events
ja: 条件に合う予定はありません
zh_hant: 沒有符合條件的行程

# 浅色
source: Light
ja: ライト
zh_hant: 淺色

# 深色
source: Dark
ja: ダーク
zh_hant: 深色

# 添加
source: Add
ja: 追加
zh_hant: 新增

# 添加备注
source: Add Note
ja: メモを追加
zh_hant: 新增備註

# 清和日历
source: Qinghe Calendar
ja: 清和カレンダー
zh_hant: 清和日曆

# 清和日历 © 2026 清和日历工作室。 保留所有权利。
source: Qinghe Calendar © 2026 Qinghe Calendar Studio.\nAll rights reserved.
ja: 清和カレンダー © 2026 清和カレンダースタジオ。\n無断転載を禁じます。
zh_hant: 清和日曆 © 2026 清和日曆工作室。\n保留所有權利。

# 清和日历支持的日期范围为 %d 年 1 月至 %d 年 12 月。
source: Qinghe Calendar supports dates from Jan %d through Dec %d.
ja: 清和カレンダーが対応する期間は %d年1月〜%d年12月です。
zh_hant: 清和日曆支援的日期範圍為 %d 年 1 月至 %d 年 12 月。

# 清明
source: Pure Brightness
ja: 清明
zh_hant: 清明

# 清明限定（新柳 + 青团）
source: Qingming (new willow + qingtuan)
ja: 清明限定（新柳 + 青団）
zh_hant: 清明限定（新柳 + 青團）

# 清空全部 %d 条
source: Clear All %d Items
ja: すべて削除（%d件）
zh_hant: 清空全部 %d 條

# 清空全部事件
source: Clear All Events
ja: すべての予定を削除
zh_hant: 清空全部事件

# 清空后无法恢复，请谨慎操作
source: Cannot be undone. Please proceed with caution.
ja: 元に戻せません。慎重に操作してください
zh_hant: 清空後無法復原，請謹慎操作

# 清空输入
source: Clear Input
ja: 入力をクリア
zh_hant: 清空輸入

# 灵动岛未开启
source: Dynamic Island Is Off
ja: Dynamic Island がオフです
zh_hant: 動態島未開啟

# 点击右上角添加生日、纪念日或重要日期
source: Tap + to add birthdays, anniversaries or important dates
ja: 右上の＋から誕生日・記念日・大切な日を追加
zh_hant: 點擊右上角新增生日、紀念日或重要日期

# 状态
source: Status
ja: ステータス
zh_hant: 狀態

# 环形进度条展示今日已完成日程占比，激励每日打卡，Medium 尺寸还显示节日与冲煞信息。
source: The circular progress ring shows today's completion rate; Medium size also shows festivals and clashes.
ja: 円形プログレスで今日の完了率を表示。Mediumサイズでは行事と冲煞情報も表示します。
zh_hant: 環形進度條展示今日已完成行程占比，激勵每日打卡，Medium 尺寸還顯示節日與沖煞資訊。

# 班
source: Work
ja: 出勤
zh_hant: 班

# 班 %@
source: Work %@
ja: 出勤 %@
zh_hant: 班 %@

# 瑜伽课
source: Yoga Class
ja: ヨガ教室
zh_hant: 瑜珈課

# 用一句话描述
source: Describe it in one sentence
ja: ひとことで入力
zh_hant: 用一句話描述

# 用户协议
source: Terms of Use
ja: 利用規約
zh_hant: 使用者條款

# 申请通知权限
source: Request Notification Permission
ja: 通知権限をリクエスト
zh_hant: 申請通知權限

# 留在当前页
source: Stay on This Page
ja: このページに留まる
zh_hant: 留在目前頁面

# 白露
source: White Dew
ja: 白露
zh_hant: 白露
