Repository: Ryoku-luke/lunisolar-calendar-ios
Catalog: Sources/LunisolarCalendarApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# 确定要删除这个%@吗？删除后无法恢复。
source: Delete this %@? This cannot be undone.
ja: この%@を削除しますか？元に戻せません。
zh_hant: 確定要刪除這個%@嗎？刪除後無法復原。

# 确认
source: Confirm
ja: 確定
zh_hant: 確認

# 确认修改 · 改到 %@
source: Confirm Change · Move to %@
ja: 変更の確認 · %@ に変更
zh_hant: 確認修改 · 改到 %@

# 确认创建
source: Confirm & Create
ja: 確定して作成
zh_hant: 確認建立

# 确认删除
source: Delete?
ja: 削除の確認
zh_hant: 確認刪除

# 确认删除 · 不可撤销
source: Confirm Delete · Cannot Be Undone
ja: 削除の確認 · 元に戻せません
zh_hant: 確認刪除 · 無法復原

# 确认清空全部事件？
source: Clear All Events?
ja: すべての予定を削除しますか？
zh_hant: 確定清空全部事件？

# 秋分
source: Autumn Equinox
ja: 秋分
zh_hant: 秋分

# 稍后提醒
source: Remind Later
ja: あとで通知
zh_hant: 稍後提醒

# 空闲
source: Idle
ja: 待機中
zh_hant: 閒置

# 立冬
source: Beginning of Winter
ja: 立冬
zh_hant: 立冬

# 立即同步
source: Sync Now
ja: 今すぐ同期
zh_hant: 立即同步

# 立夏
source: Beginning of Summer
ja: 立夏
zh_hant: 立夏

# 立春
source: Beginning of Spring
ja: 立春
zh_hant: 立春

# 立秋
source: Beginning of Autumn
ja: 立秋
zh_hant: 立秋

# 端午节
source: Dragon Boat Festival
ja: 端午節
zh_hant: 端午節

# 端午限定（粽子 + 龙舟）
source: Dragon Boat (zongzi + dragon boats)
ja: 端午限定（粽 + ドラゴンボート）
zh_hant: 端午限定（粽子 + 龍舟）

# 类型
source: Type
ja: 種類
zh_hant: 類型

# 系统日历
source: System Calendar
ja: システムカレンダー
zh_hant: 系統日曆

# 紧急
source: Urgent
ja: 緊急
zh_hant: 緊急

# 纪念日
source: Anniversary
ja: 記念日
zh_hant: 紀念日

# 纳音
source: Nayin
ja: 納音
zh_hant: 納音

# 经典（撕历 + 四季）
source: Classic (tear-off calendar + four seasons)
ja: クラシック（日めくり + 四季）
zh_hant: 經典（撕曆 + 四季）

# 结束
source: End
ja: 終了
zh_hant: 結束

# 给妈妈打电话
source: Call Mom
ja: 母に電話する
zh_hant: 打電話給媽媽

# 编辑
source: Edit
ja: 編集
zh_hant: 編輯

# 编辑%@
source: Edit %@
ja: %@を編集
zh_hant: 編輯%@

# 编辑倒数日
source: Edit Countdown
ja: カウントダウンを編集
zh_hant: 編輯倒數日

# 联系人
source: Contacts
ja: 連絡先
zh_hant: 聯絡人

# 联系人生日按农历每年
source: Contact birthdays repeat annually by lunar calendar
ja: 連絡先の誕生日を旧暦で毎年繰り返す
zh_hant: 聯絡人生日按農曆每年

# 腊八节
source: Laba Festival
ja: 臘八節
zh_hant: 臘八節

# 自 %@ 起，周一至周五（工作日）都会出现
source: Appears on weekdays (Mon–Fri) starting %@
ja: %@ から平日（月〜金）に表示
zh_hant: 自 %@ 起，週一至週五（工作日）顯示

# 自 %@ 起，每天都会出现
source: Appears daily starting %@
ja: %@ から毎日表示
zh_hant: 自 %@ 起每天顯示

# 芒种
source: Grain in Ear
ja: 芒種
zh_hant: 芒種

# 覆盖本地
source: Overwrite Local
ja: ローカルを上書き
zh_hant: 覆寫本地

# 规划一下明天的安排
source: Plan tomorrow's schedule
ja: 明日の予定を立てる
zh_hant: 規劃一下明天的安排

# 解析
source: Parse
ja: 解析
zh_hant: 解析

# 解析并预览
source: Parse & Preview
ja: 解析してプレビュー
zh_hant: 解析並預覽

# 让 %@ 上灵动岛
source: Show %@ on the Dynamic Island
ja: %@ を Dynamic Island に表示
zh_hant: 讓 %@ 上動態島

# 让日历更懂你的生活
source: A calendar that understands your life
ja: 暮らしに寄り添うカレンダー
zh_hant: 讓行事曆更懂你的生活

# 记事
source: Note
ja: メモ
zh_hant: 記事

# 记录不存在
source: Record Not Found
ja: レコードが存在しません
zh_hant: 記錄不存在

# 记得喝水、起身活动
source: Remember to hydrate and move around
ja: 水分補給と軽い運動を忘れずに
zh_hant: 記得喝水、起身活動

# 设置
source: Settings
ja: 設定
zh_hant: 設定

# 请在「设置 → 通知 → 清和日历」中开启「实时活动」后重试。
source: Enable Live Activities in Settings → Notifications → Qinghe Calendar, then retry.
ja: 「設定 → 通知 → 清和カレンダー」で「ライブアクティビティ」を有効にしてから再試行してください。
zh_hant: 請在「設定 → 通知 → 清和日曆」中開啟「即時活動」後重試。

# 请在此范围内选择，或点击上方「回到今天」直接返回。
source: Pick a date within this range, or tap “Back to Today” above.
ja: この範囲内で選ぶか、上の「今日に戻る」をタップしてください。
zh_hant: 請在此範圍內選擇，或點選上方「回到今天」直接返回。

# 请将日期调整到 %d 年 1 月 1 日 — %d 年 12 月 31 日之间。
source: Please choose a date between Jan 1, %d and Dec 31, %d.
ja: 日付を %d 年 1 月 1 日 — %d 年 12 月 31 日の範囲内に調整してください。
zh_hant: 請將日期調整到 %d 年 1 月 1 日 — %d 年 12 月 31 日之間。

# 请打开 App 刷新
source: Open App to Refresh
ja: Appを開いて更新
zh_hant: 請開啟 App 重新整理

# 请求过频
source: Too Many Requests
ja: リクエスト過多
zh_hant: 請求過於頻繁

# 诸事不宜
source: Not auspicious for anything
ja: 万事に凶
zh_hant: 諸事不宜

# 谷雨
source: Grain Rain
ja: 穀雨
zh_hant: 穀雨

# 跟随系统
source: System
ja: システム
zh_hant: 跟隨系統

# 跳转
source: Jump
ja: ジャンプ
zh_hant: 跳轉

# 跳转到日期
source: Jump to Date
ja: 日付へジャンプ
zh_hant: 跳到日期

# 轻点完成按钮切换完成状态
source: Tap the checkmark to toggle completion
ja: チェックマークで完了状態を切り替えます
zh_hant: 點選完成按鈕切換完成狀態

# 还有 %d 天
source: %d days left
ja: あと %d 日
zh_hant: 還有 %d 天

# 还没有倒数日
source: No countdowns yet
ja: カウントダウンはまだありません
zh_hant: 還沒有倒數日

# 这一天很空闲
source: Free This Day
ja: この日は予定なし
zh_hant: 這一天很空閒

# 这一天没有安排。
source: Nothing scheduled for this day.
ja: この日の予定はありません。
zh_hant: 這一天沒有安排。

# 适宜
source: Suitable
ja: 吉
zh_hant: 適宜

# 选中此日
source: Select This Day
ja: この日を選択
zh_hant: 選中此日

# 选完策略后会打开 Files 选择文件。
source: Choosing a policy opens the Files picker.
ja: ポリシーを選ぶとファイル選択画面が開きます。
zh_hant: 選完策略後會開啟「檔案」選擇檔案。

# 选择
source: Select
ja: 選択
zh_hant: 選取

# 选择日期
source: Select Date
ja: 日付を選択
zh_hant: 選擇日期

# 选择月份或年份
source: Select Month or Year
ja: 月または年を選択
zh_hant: 選擇月份或年份

# 通知、日程与 Live Activity
source: Notifications, Schedule & Live Activity
ja: 通知・予定・ライブアクティビティ
zh_hant: 通知、行程與 Live Activity

# 通知权限
source: Notification Permission
ja: 通知権限
zh_hant: 通知權限

# 通知权限已开启，可重新调度提醒
source: Notification permission granted — you can reschedule reminders
ja: 通知権限は有効です。リマインダーを再スケジュールできます
zh_hant: 通知權限已開啟，可重新排程提醒

# 通过 iCloud 私有数据库在多台设备间同步
source: Sync across devices via your private iCloud database
ja: iCloudプライベートデータベースで複数デバイス間を同期
zh_hant: 透過 iCloud 私有資料庫在多台裝置間同步

# 部分失败
source: Partial Failure
ja: 一部失敗
zh_hant: 部分失敗

# 重复
source: Repeat
ja: 繰り返し
zh_hant: 重複

# 重复与优先级
source: Repeat & Priority
ja: 繰り返しと優先度
zh_hant: 重複與優先順序

# 重新调度所有提醒
source: Reschedule All Reminders
ja: すべてのリマインダーを再スケジュール
zh_hant: 重新排程所有提醒

# 重试
source: Retry
ja: 再試行
zh_hant: 重試

# 重阳节
source: Double Ninth Festival
ja: 重陽節
zh_hant: 重陽節

# 重阳限定（菊花 + 枫叶）
source: Chongyang (chrysanthemum + maple leaves)
ja: 重陽限定（菊 + 紅葉）
zh_hant: 重陽限定（菊花 + 楓葉）

# 长按小组件可切换尺寸样式
source: Long-press the widget to switch sizes
ja: ウィジェットを長押ししてサイズを切り替え
zh_hant: 長按小工具可切換尺寸樣式

# 阅读《平凡的世界》30分钟
source: Read "The Ordinary World" for 30 minutes
ja: 『平凡な世界』を30分読む
zh_hant: 閱讀《平凡的世界》30分鐘

# 除夕
source: Chinese New Year's Eve
ja: 除夕
zh_hant: 除夕

# 隐私政策
source: Privacy Policy
ja: プライバシーポリシー
zh_hant: 隱私權政策

# 雨
source: Rain
ja: 雨
zh_hant: 雨

# 雨水
source: Rain Water
ja: 雨水
zh_hant: 雨水

# 雪
source: Snow
ja: 雪
zh_hant: 雪

# 雷暴
source: Thunderstorm
ja: 雷雨
zh_hant: 雷暴

# 雾
source: Fog
ja: 霧
zh_hant: 霧

# 霜降
source: Frost's Descent
ja: 霜降
zh_hant: 霜降

# 青年节
source: Youth Day
ja: 青年の日
zh_hant: 青年節

# 预览 · 确认后入库
source: Preview · Saved after you confirm
ja: プレビュー · 確定後に保存
zh_hant: 預覽 · 確認後存入

# 高
source: High
ja: 高
zh_hant: 高

# 高级数据设置
source: Advanced Data Settings
ja: 詳細なデータ設定
zh_hant: 進階資料設定

# 黄历
source: Almanac
ja: 黄暦
zh_hant: 黃曆

# 黄历宜忌
source: Almanac
ja: 黄暦の吉凶
zh_hant: 黃曆宜忌

# 龙抬头
source: Dragon Head Raising
ja: 龍抬頭
zh_hant: 龍抬頭

# （当前）
source: (Current)
ja: （現在）
zh_hant: （目前）

# （检测到 %d 条冲突，已按「%@」处理）
source: (%d conflicts detected, handled with “%@”)
ja: （%d件の競合を検出し、「%@」で処理しました）
zh_hant: （偵測到 %d 筆衝突，已依「%@」處理）

# （闰月生日在非闰月年按同月同日过）
source: (Lunar birthdays in a leap month are observed on the same month and day in non-leap years)
ja: （閏月の誕生日は、閏月のない年は同じ月日で祝います）
zh_hant: （閏月生日在非閏月年按同月同日過）

# 今日黄历概览
source: Daily Almanac Overview
ja: 今日の黄暦概要
zh_hant: 今日黃曆概覽

# 农历日期卡片
source: Lunar Date Card
ja: 旧暦日付カード
zh_hant: 農曆日期卡片

# 今日待办进度
source: Today's Task Progress
ja: 今日のタスク進捗
zh_hant: 今日待辦進度

# 财神
source: Wealth God
ja: 財神
zh_hant: 財神

# 喜神
source: Joy God
ja: 喜神
zh_hant: 喜神

# 财神 %@
source: Wealth God %@
ja: 財神 %@
zh_hant: 財神 %@

# 喜神 %@
source: Joy God %@
ja: 喜神 %@
zh_hant: 喜神 %@

# %d月 %@
source: %d/%@
ja: %d月 %@
zh_hant: %d月 %@

# %d月%d日
source: %d/%d
ja: %d月%d日
zh_hant: %d月%d日

# 月%d
source: Day %d
ja: 月%d
zh_hant: 月%d

# %d 年 %d 月 %d 日 · %@
source: %d/%d/%d · %@
ja: %d年%d月%d日 · %@
zh_hant: %d 年 %d 月 %d 日 · %@

# 已完成 %d / %d 项
source: Completed %d / %d
ja: 完了 %d / %d
zh_hant: 已完成 %d / %d 項

# 今日宜 %@
source: Auspicious Today: %@
ja: 今日の吉事: %@
zh_hant: 今日宜 %@

# 晨读 30 分钟
source: Read 30 minutes
ja: 朝読書 30 分
zh_hant: 晨讀 30 分鐘

# 提交周报
source: Submit weekly report
ja: 週報を提出
zh_hant: 提交週報

# 已全部完成 🎉 给自己加个鸡腿
source: All done 🎉 Treat yourself
ja: すべて完了 🎉 ご褒美を
zh_hant: 已全部完成 🎉 給自己加個雞腿

# 进度过半，继续加油 💪
source: Halfway there, keep going 💪
ja: 半分達成、この調子で 💪
zh_hant: 進度過半，繼續加油 💪

# 开工啦，一步一步来 ☕️
source: Let's get started, one step at a time ☕️
ja: 始めましょう、一歩ずつ ☕️
zh_hant: 開工啦，一步一步來 ☕️

# 今日还没安排 · 打开 App 添加 ✨
source: Nothing scheduled yet · Open the app to add ✨
ja: 予定はまだありません · App を開いて追加 ✨
zh_hant: 今日還沒安排 · 打開 App 添加 ✨

# 全年视图
source: Year View
ja: 年表示
zh_hant: 全年視圖

# %d 年总览
source: %d Overview
ja: %d年 概覧
zh_hant: %d 年總覽

# 完成
source: Done
ja: 完了
zh_hant: 完成

# 祭祀
source: Ritual
ja: 祭祀
zh_hant: 祭祀

# 时间胶囊
source: Live Activities
ja: ライブアクティビティ
zh_hant: 時間膠囊
